D:\laby\4_sem\OOP\4lab\4lab\4lab\bin\Debug\4lab.exe.config
D:\laby\4_sem\OOP\4lab\4lab\4lab\bin\Debug\4lab.exe
D:\laby\4_sem\OOP\4lab\4lab\4lab\bin\Debug\4lab.pdb
D:\laby\4_sem\OOP\4lab\4lab\4lab\obj\Debug\4lab.csproj.AssemblyReference.cache
D:\laby\4_sem\OOP\4lab\4lab\4lab\obj\Debug\MainWindow.g.cs
D:\laby\4_sem\OOP\4lab\4lab\4lab\obj\Debug\App.g.cs
D:\laby\4_sem\OOP\4lab\4lab\4lab\obj\Debug\4lab_MarkupCompile.cache
D:\laby\4_sem\OOP\4lab\4lab\4lab\obj\Debug\4lab_MarkupCompile.lref
D:\laby\4_sem\OOP\4lab\4lab\4lab\obj\Debug\MainWindow.baml
D:\laby\4_sem\OOP\4lab\4lab\4lab\obj\Debug\4lab.g.resources
D:\laby\4_sem\OOP\4lab\4lab\4lab\obj\Debug\_4lab.Properties.Resources.resources
D:\laby\4_sem\OOP\4lab\4lab\4lab\obj\Debug\4lab.csproj.GenerateResource.cache
D:\laby\4_sem\OOP\4lab\4lab\4lab\obj\Debug\4lab.csproj.CoreCompileInputs.cache
D:\laby\4_sem\OOP\4lab\4lab\4lab\obj\Debug\4lab.exe
D:\laby\4_sem\OOP\4lab\4lab\4lab\obj\Debug\4lab.pdb
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab.csproj.AssemblyReference.cache
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\MainWindow.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\App.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab_MarkupCompile.cache
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab.exe
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab.pdb
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\4lab.exe.config
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\4lab.exe
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\4lab.pdb
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\MainWindow.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab.g.resources
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\_4lab.Properties.Resources.resources
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab.csproj.GenerateResource.cache
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab.csproj.CoreCompileInputs.cache
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab_MarkupCompile.lref
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\RegisterTeamPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\RegisterTeamPage.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\TeamMatchesPage.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\TeamMatchesPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\MainMenuPage.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\MainMenuPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\RegisterUserPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\App.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\RegisterUserPage.baml
