
FD:\laby\4_sem\OOP\4_5lab\4lab\4lab\App.xaml;;
FD:\laby\4_sem\OOP\4_5lab\4lab\4lab\Pages\Admin\Ban\BanPlayersPage.xaml;;
FD:\laby\4_sem\OOP\4_5lab\4lab\4lab\Pages\Message\MessagesPage.xaml;;
FD:\laby\4_sem\OOP\4_5lab\4lab\4lab\Pages\TeamMatches\RegisterOffer\OfferRegistrationPage.xaml;;
FD:\laby\4_sem\OOP\4_5lab\4lab\4lab\Windows\MainWindow.xaml;;
FD:\laby\4_sem\OOP\4_5lab\4lab\4lab\Pages\Payment\PaymentPage.xaml;;
FD:\laby\4_sem\OOP\4_5lab\4lab\4lab\Pages\Subscription\PremiumSubscrationPage.xaml;;
FD:\laby\4_sem\OOP\4_5lab\4lab\4lab\Pages\Authorization\Team\RegisterTeamPage.xaml;;
FD:\laby\4_sem\OOP\4_5lab\4lab\4lab\Pages\Authorization\User\RegisterUserPage.xaml;;
FD:\laby\4_sem\OOP\4_5lab\4lab\4lab\Pages\TeamMatches\TeamMatchesPage.xaml;;
FD:\laby\4_sem\OOP\4_5lab\4lab\4lab\Pages\Team\TeamPage.xaml;;
FD:\laby\4_sem\OOP\4_5lab\4lab\4lab\Pages\UserProfile\UserProfilePage.xaml;;

