C:\Labs\4 sem\OOP KP\OOPCoursework-\4lab\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Labs\4 sem\OOP KP\OOPCoursework-\4lab\App.xaml;;
FC:\Labs\4 sem\OOP KP\OOPCoursework-\4lab\MainWindow.xaml;;
FC:\Labs\4 sem\OOP KP\OOPCoursework-\4lab\PaymentPage.xaml;;
FC:\Labs\4 sem\OOP KP\OOPCoursework-\4lab\PremiumSubscrationPage.xaml;;
FC:\Labs\4 sem\OOP KP\OOPCoursework-\4lab\RegisterTeamPage.xaml;;
FC:\Labs\4 sem\OOP KP\OOPCoursework-\4lab\RegisterUserPage.xaml;;
FC:\Labs\4 sem\OOP KP\OOPCoursework-\4lab\TeamMatchesPage.xaml;;
FC:\Labs\4 sem\OOP KP\OOPCoursework-\4lab\UserProfilePage.xaml;;

