D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab.csproj.AssemblyReference.cache
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Message\ChoiceControl.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\TeamMatches\RegisterOffer\OfferRegistrationControl.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\AddMembers\TeamInvitationUserControl.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\AddMembers\UsersListPopup.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Resources\Stules\GeneralStyle.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Resources\Stules\DarkTheme.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\DefaultInfoTeamControl.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Resources\Stules\LightTheme.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Authorization\User\LoginControl.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\MainMenu\MainMenuPage.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Authorization\User\RegisterControl.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\TeamControls.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Message\ChoiceControl.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Message\MessagesPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\TeamMatches\RegisterOffer\OfferRegistrationControl.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\TeamMatches\RegisterOffer\OfferRegistrationPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\AddMembers\TeamInvitationUserControl.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\AddMembers\UsersListPopup.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\DefaultInfoTeamControl.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Authorization\User\LoginControl.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\MainMenu\MainMenuPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Windows\MainWindow.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Payment\PaymentPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Subscription\PremiumSubscrationPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Authorization\User\RegisterControl.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Authorization\Team\RegisterTeamPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Authorization\User\RegisterUserPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\TeamControls.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\TeamMatches\TeamMatchesPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\TeamPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\UserProfile\UserProfilePage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\App.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab_MarkupCompile.cache
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab_MarkupCompile.lref
