D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\4lab.exe
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\BCrypt.Net-Next.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\EntityFramework.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\EntityFramework.SqlServer.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\EntityFramework6.Npgsql.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\Npgsql.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Memory.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Text.Json.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Threading.Channels.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab.csproj.AssemblyReference.cache
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Message\ChoiceControl.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\TeamMatches\RegisterOffer\OfferRegistrationControl.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\AddMembers\TeamInvitationUserControl.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\AddMembers\UsersListPopup.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Resources\Stules\GeneralStyle.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Resources\Stules\DarkTheme.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\DefaultInfoTeamControl.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Resources\Stules\LightTheme.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Authorization\User\LoginControl.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\MainMenu\MainMenuPage.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Authorization\User\RegisterControl.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\TeamControls.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Message\ChoiceControl.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Message\MessagesPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\TeamMatches\RegisterOffer\OfferRegistrationControl.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\TeamMatches\RegisterOffer\OfferRegistrationPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\AddMembers\TeamInvitationUserControl.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\AddMembers\UsersListPopup.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\DefaultInfoTeamControl.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Authorization\User\LoginControl.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\MainMenu\MainMenuPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Windows\AdminPanel.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Windows\MainWindow.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Payment\PaymentPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Subscription\PremiumSubscrationPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Authorization\User\RegisterControl.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Authorization\Team\RegisterTeamPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Authorization\User\RegisterUserPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\TeamControls.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\TeamMatches\TeamMatchesPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\TeamPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\UserProfile\UserProfilePage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\App.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab_MarkupCompile.cache
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab_MarkupCompile.lref
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\4lab.exe.config
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\4lab.pdb
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Buffers.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Collections.Immutable.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Numerics.Vectors.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Text.Encodings.Web.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.ValueTuple.dll
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\BCrypt.Net-Next.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\EntityFramework.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\EntityFramework.SqlServer.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\EntityFramework6.Npgsql.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\Npgsql.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Buffers.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Collections.Immutable.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Memory.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Numerics.Vectors.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Text.Encodings.Web.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Text.Json.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Threading.Channels.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\bin\Debug\System.ValueTuple.xml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\App.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Message\MessagesPage.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\TeamMatches\RegisterOffer\OfferRegistrationPage.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Windows\AdminPanel.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Windows\MainWindow.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Payment\PaymentPage.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Subscription\PremiumSubscrationPage.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Authorization\Team\RegisterTeamPage.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Authorization\User\RegisterUserPage.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\TeamMatches\TeamMatchesPage.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Team\TeamPage.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\UserProfile\UserProfilePage.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab.g.resources
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\_4lab.Migrations.InitialCreate.resources
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\_4lab.Properties.Resources.resources
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab.csproj.GenerateResource.cache
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab.csproj.CoreCompileInputs.cache
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab.csproj.Up2Date
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab.exe
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\4lab.pdb
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Admin\Ban\BanUserControl.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Admin\Ban\BanPlayersPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Admin\Ban\BanUserControl.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Admin\Ban\BanPlayersPage.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Admin\Prices\ManagePricesPage.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Admin\Prices\ManagePricesPage.g.cs
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Admin\Ads\ManageAdsPage.baml
D:\laby\4_sem\OOP\4_5lab\4lab\4lab\obj\Debug\Pages\Admin\Ads\ManageAdsPage.g.cs
